$LANGUAGE	English (Default)
$FORMNAME	PaymentPart
Payment part №{{number}} not paid	
$FORMNAME	TBLREditOrder
Table select error: wrong table number is given ( {{tableNum}} )	
Sales area not speсfied	
Can't open table with number {{tableNum}}	
Active bill empty	
Wrong department id ({{id}}) is given	
TBLREditOrder exception: wrong article id {{id}} is given	
TBLREditOrder.TBLRMsgSendOption: option not specified	
EditOrder exception: can't find currency with id {{currencyId}}	
$FORMNAME	TBLRGetCondiment
TBLRGetCondiment.TBLRMsgSendOption: option not specified	
Can't add condiment with id {{id}}	
$FORMNAME	TBLRGetCourse
Can select course with id {{courseId}}	
$FORMNAME	TBLRGetDiscount
Can't apply discount	
$FORMNAME	TBLRGetDiscountAmount
You should enter discount value	
$FORMNAME	TBLRGetDiscountReason
Can't add that reason	
$FORMNAME	TBLRGetDiscountReasonText
Please enter reason message	
$FORMNAME	TBLRGetPrice
You should enter parts number	
You should enter price value	
You should enter quantity value	
$FORMNAME	TBLRGetMessage
Please enter message	
Can't add message	
$FORMNAME	TBLRGetOption
Current item is not defined	
TBLRGetOption.TBLRMsgSendOption: option not specified	
Can't add option with id {{id}}	
$FORMNAME	TBLRGetPayer
Please enter payer name	
$FORMNAME	TBLRGetPayment
Can't apply payment method with id {{paymentId}}	
$FORMNAME	TBLRGetpayment
You should enter amount	
$FORMNAME	TBLRGetSeat
Wrong seat number is given - {{number}}	
$FORMNAME	TBLRGetSeatName
You should enter seat name	
Wrong seat number is given {{seat}}	
$FORMNAME	TBLRGetSplitAmount
You should enter part amount	
$FORMNAME	TBLRGetSupplement
TBLRGetSupplement.TBLRMsgSendOption: option not specified	
Can't add supplement with id {{id}}	
$FORMNAME	TBLRGetTips
You should enter tips value	
$FORMNAME	TBLRLogin
No internet connection!	
$FORMNAME	TBLRPayment
No payment part selected	
You can't change finalized parts	
Wrong part number is given	
Nothing to finalize	
No selected part to finalize	
Nothing to pay for.	
Can't apply payment method with id {{paymentId}}	
Payment amount must be a positive number	
No order items was selected	
$FORMNAME	TBLRRestaurant
Table select error: wrong table number is given	
$FORMNAME	TBLRoot
Device dataset not specified!	
Please specify device name in device settings	
This computer is not connected to your account.	
$FORMNAME	ModalGetClient
Clients not found.	
Search for clients	
$FORMNAME	ModalGetClientPopup
Cancel	
$FORMNAME	ModalGetCoursePopup
Cancel	
$FORMNAME	ModalGetMessagePopup
Ok	
Cancel	
$FORMNAME	ModalGetPricePopup
Ok	
Cancel	
$FORMNAME	ModalGetQuantityPopup
Ok	
Cancel	
$FORMNAME	ModalGetSeatPopup
Cancel	
$FORMNAME	OrderListFields
Price	
Name	
Qnt.	
Course	
Seat	
Summ	
$FORMNAME	OrderGetCondimentPopup
Ok	
Cancel	
Select condiment	
$FORMNAME	OrderGetDiscountPopup
Cancel	
Select discount	
$FORMNAME	OrderGetDiscountReasonPopup
Ok	
Cancel	
Select discount reason	
$FORMNAME	OrderGetQuantityPopup
Ok	
Cancel	
Select void reason	
$FORMNAME	OrderScreen
Please input price for:	
Please input discount amount:	
Please enter quantity	
Enter message:	
Enter reason:	
Select seat:	
Enter name:	
$FORMNAME	OrderGetSupplementPopup
Ok	
Cancel	
Select supplement	
$FORMNAME	Payment
Enter quantity	
Enter payer name	
Enter tips value	
Enter amount	
Enter split amount	
Enter parts number	
Select course	
Select seat:	
$FORMNAME	PaymentFinButton
Pay all	
Pay	
$FORMNAME	PaymentScreenHeader
Back	
$FORMNAME	PaymentOrderList
Qnt.	
Article	
Price	
Seat	
Course	
$FORMNAME	PaymentPartsItem
Part №{{num}}	
{{num}} of {{total}}	
$FORMNAME	PaymentPartsItemLine
Total:	
Paid:	
Return	
Outstanding	
Tips	
Client	
Payer	
Seat	
$FORMNAME	PaymentsTotal
Total	
To pay	
Received	
Return	
$FORMNAME	POSDataProvider
Problems occured while initSocket: {{error}}	
Reconnect in {{seconds}} seconds	
New version received from server: {{version}}. Updating.	
$FORMNAME	ServerPropertiesProvider
Please specify server IP adress or domain	
Please specify server PORT	
Can't establish connection with given parameters.	
Confirm	
Please specify server props:	
Server IP or domain	
Server Port	
Reload database	
$FORMNAME	LoginScreen
Please login	
$FORMNAME	SettingsScreen
Settings page	
$FORMNAME	UserSettingsScreen
User profile	
Logout	
Close	
$FORMNAME	FuncButtons
Client	
Cust. History	
Search	
History	
Zoom	
Select	
Manual price	
Confirm	
Cancel	
Condiment	
Supplement	
Repeat	
+1	
-1	
Void	
Undo option	
Message	
Cash	
Discount	
Cancel discount	
Change seat	
Seat name	
Pay	
$FORMNAME	PaymentFuncButtons
Print proform	
Split by items	
Split equal	
Split by parts	
Split by seat	
Split by course	
Split item	
Add client	
Reverse split	
Undo client	
Cancel part	
Add tips	
Remove tips	
Add payer	
$FORMNAME	OrderInfoTextFields
Table number	
Waiter	
Total sum	
Options cost	
Discount sum	
Article course	
Seat	
Seat name	
$FORMNAME	POSSettings
Styles theme	
Images theme	
Articles block type	
Left handed	
Show order list toolbar	
Functional panel: buttons per page	
Functional panel: rows count	
Rounded buttons	
Article block rows count	
Article block column count	
Button round radius	
Swipe direction	
Reload backoffice	
